NODE_ENV=production
VUE_APP_AUTH0_CLIENT_ID=hwM9GmM4nUstds9Fw5KsYZVDboJBeLTL
VUE_APP_AUTH0_DOMAIN=fidato.us.auth0.com
VUE_APP_IS_TEZOS=true
VUE_APP_MOBILEWALLET_URL=hypersign
VUE_APP_RECAPTCHA_SITE_KEY=6LeKIM4ZAAAAAC23tPRa8Ut0MFF2FFN61wl0ihVZ
VUE_APP_SERVER_WEBSOCKET_URL=wss://stage.hypermine.in/whitelistws/
VUE_APP_STUDIO_SERVER_BASE_URL=https://stage.hypermine.in/whitelist/
VUE_APP_TELEGRAM_BOT_ID=1891351040
VUE_APP_TITLE=Fidato
VUE_APP_VERSION=v3.0.4
VUE_APP_WEBWALLET_URL=https://hswallet-stage.netlify.app



