NODE_ENV=production
VUE_APP_AUTH0_CLIENT_ID=hwM9GmM4nUstds9Fw5KsYZVDboJBeLTL
VUE_APP_AUTH0_DOMAIN=hyperfyre-dev.us.auth0.com
VUE_APP_IS_TEZOS=true
VUE_APP_MOBILEWALLET_URL=hypersign
VUE_APP_RECAPTCHA_SITE_KEY=6LeKIM4ZAAAAAC23tPRa8Ut0MFF2FFN61wl0ihVZ
VUE_APP_SERVER_WEBSOCKET_URL=wss://stage.hypermine.in/whitelistws/
VUE_APP_STUDIO_SERVER_BASE_URL=https://stage.hypermine.in/whitelist/
VUE_APP_TELEGRAM_BOT_ID=1891351040
VUE_APP_TITLE=Whitelisting hypersign
VUE_APP_VERSION=v3.0.4
VUE_APP_WEBWALLET_URL=https://hswallet-stage.netlify.app
VUE_APP_INVESTOR_API_SECRET_KEY=a8be7e97656ff81566936ca15755e0341528be0cbec937be
VUE_APP_GA_CODE=GTM-5XV9VBF
VUE_APP_KOMMINICATE_APP_ID=1375a991e076a0cb9bbe05bfea0f7aa53
VUE_APP_ZOHO_WIDGET_CODE=280645b58506e84fd7b55a5428ccef6df9ed4583b07a1ee7edf840bff992abdde27671f53b3573df4769c61a817e82a2
